{
  "name": "vidjotapp",
  "version": "1.0.0",
  "description": "video jotting app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https//:peterchijioke.github.io"
  },
  "keywords": [
    "peter",
    "video",
    "jotting"
  ],
  "author": "chijioke peter",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.7.13",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
